.container {
  display: flex;
  justify-content: center;
  padding: 16px;
  width: 100%;
  .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    .text-content{
      display: flex;
      margin: 0 16px;
      .title{
        display: flex;
        font-family: 'K2D';
        box-shadow: 0px 2px 21px #000000;
        height: 320px;
        h4{
          font-weight: 600;
        }
        img{
          width: 470px;
          height: 320px;
        }
      }
      .list-content {
        display: flex;
        color: var(--text);
        #access-button{
          align-self: end;
          button{
            box-shadow: 0px 2px 21px #000000;
            border-radius: 10px;
            background-color: var(--assets);
            font-family: 'K2D';
            font-size: 18px;
            color: var(--text);
            padding: 20px 30px;
            cursor: pointer;
            white-space: nowrap;
          }
          button:hover{
            background-color: var(--assets-minus-1);
            color: var(--assets);
          }
        }
        .text {
          font-family: 'K2D';
          width: 100%;
          padding: 20px 24px;
          h4{
            font-weight: 600;
            font-size: 22px;
            color: var(--secondary-minus-1);
          }
          p{
            font-size: 18px;
          }

        }
      }
    }

    .cards{
      display: flex;
      font-family: 'K2D';
      color: var(--text);
      .card-list{
        display: flex;
        width: 100%;
        .card-item{
          list-style: none;
          background-color: var(--primary-minus-1-opc);
          margin: 16px;
          padding: 20px;
          box-sizing: border-box;
          box-shadow: 0px 2px 21px #000000;
          h2{
            color: var(--secondary-minus-1);
          }

        }
        .card-item:nth-child(even){
          background-color: var(--primary-opc);
        }
      }
    }
  }
}


@media screen and (max-width: 768px) {
  .content{
    .text-content{
      flex-direction: column;
      .list-content{
        #access-button{
          margin-left: 20px !important;
        }
      }
    }

    .cards{
      flex-direction: column;
      .card-list{
        flex-wrap: wrap;
        flex-direction: column;
        .card-item{
          width: 100% !important;
        }
      }
    }

  }
}
