.container{
  display: flex;
  width: 100%;
  padding-top: 35px;
  flex-direction: column;
  .content{
    display: flex;
    align-items: center;
    width: 100%;
    background-color: var(--primary-minus-1-opc);
    padding: 10px 10px;
    box-shadow: 0px 2px 21px #000000;
    .image{
      width: 65%;
      img{
        display: flex;
        width: 100%;
        height: 280px;
        box-shadow: 0px 2px 21px #000000;
      }
    }
    .text-content{
      display: flex;
      font-family: 'K2D';
      font-size: 22px;
      color: var(--text);
      height: 100%;
      padding-left: 70px;
      li{
        padding: 14px 10px;
      }
    }
  }

  .card-content{
    display: flex;
    padding: 20px 200px;
    justify-content: center;
    .text-content{
      display: flex;
      background-color: var(--primary-minus-1-opc);
      font-family: 'K2D';
      font-weight: 600;
      font-size: 28px;
      color: var(--text);
      width: 45%;
      padding: 30px;
      margin-right: 10px;
      box-shadow: 0px 2px 21px #000000;
    }
    .image{
      width: 45%;
      margin-left: 10px;

      img{
        box-shadow: 0px 2px 21px #000000;
        width: 100%;
        height: 100%;
      }
    }
  }
}

@media screen and (max-width: 768px){
  .content{
    flex-direction: column;
    .text-content{
      padding-left: 0 !important;
    }
    .image{
      width: 100% !important;
    }
  }
  .card-content{
    padding: 20px 20px !important;
    flex-direction: column;
    .text-content{
      width: 100% !important;
      margin-right: 0 !important;
      margin-bottom: 20px !important;
    }
    .image{
      margin-left: 0 !important;
      width: 100% !important;
    }
  }
}
